export const SET_SIM_FOLDER = 'SET_SIM_FOLDER';

/* Navdata */
export const LOAD_NAVDATA = 'LOAD_NAVDATA';
export const OVERRIDE_NAVDATA = 'OVERRIDE_NAVDATA';

/* Settings */
export const LOAD_SETTINGS = 'LOAD_SETTINGS';
export const STORE_SETTINGS = 'STORE_SETTINGS';
export const OVERRIDE_SETTINGS = 'OVERRIDE_SETTINGS';

/* Overlay */
export const SHOW_OVERLAY = 'SHOW_OVERLAY';
export const HIDE_OVERLAY = 'HIDE_OVERLAY';
export const UPDATE_OVERLAY = 'UPDATE_OVERLAY';

/* Navaid view */
export const UPDATE_NAVAID_VIEW_PATTERN = 'UPDATE_NAVAID_VIEW_PATTERN';
export const UPDATE_NAVAID_VIEW_TYPE = 'UPDATE_NAVAID_VIEW_TYPE';
export const UPDATE_NAVAID_VIEW_MODE = 'UPDATE_NAVAID_VIEW_MODE';
export const UPDATE_NAVAID_VIEW_RESULT = 'UPDATE_NAVAID_VIEW_RESULT';
